<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="icon" href="Images/logo.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Asses.css">
</head>
<body>
  <!-- heading start -->
    <div class="container-fluid">
        <div class="bg-danger bg-gradient w-100 h-auto">
            <div class="container d-flex">
                  <nav class="navbar bg-transparent">
                    <div class="container logo">
                      <a class="navbar-brand" href="#">
                        <img src="Images/logo.jpg" alt="Bootstrap" width="60" height="64">
                      </a>
                    </div>
                  </nav>
                  <div class="container menu">
                    <nav class="navbar navbar-expand-lg bg-transparent">
                        <div class="container-fluid justify-content-end">
                      
                          <button class="navbar-toggler mt-3 border-light border-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                            <ul class="navbar-nav mt-3">
                              <li class="nav-item">
                                <a class="nav-link active text-light text-end" aria-current="page" href="#about">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-light text-end" href="#services">Services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-light text-end" href="#portfolio">Portfolio</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-light text-end" href="#pricing">Pricing</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-light text-end" href="#contact">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                  </div>
            </div>  
            <div class="container text-center company">
                <h1 class="text-light fw-bold">Company</h1>
                <p class="text-light">We Specialize in Blablabla</p>
                <div class="container">
                    <nav class="navbar bg-transparent">
                        <div class="container-fluid justify-content-center">
                            <form class="d-flex w-50 mb-5" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-light" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>

        </div>
    </div>
    <!-- heading end -->
    <!-- about start -->
    <div class="container about" id="about">
      <div class="clearfix">
        <img src="Images/signal.png" class="col-md-8 float-md-end mb-3 ms-md-3 w-25" alt="...">
        <h3 class="text-uppercase fw-bold mt-5">
          about company page
        </h3>
        <p class="mt-4">
          A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
        </p>
      
        <p>
          As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
        </p>
        <a href="#" class="btn btn-outline-primary">Get in Touch</a>
      </div>
    </div>
    <!-- about end -->
    <!-- services start -->
    <div class="container services" id="services">
        <h5 class="text-uppercase text-center mt-5 fw-bold fs-3">services</h5>
        <p class="text-center">What We Offer</p>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <a href="#"><i class="fa-solid fa-power-off fs-1 text-danger"></i></a>
              <h5 class="mt-3 text-uppercase">Power</h5>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col">
              <a href="#"><i class="fa-solid fa-heart fs-1 text-danger"></i></a>
              <h5 class="mt-3 text-uppercase">Love</h5>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col">
              <a href="#"><i class="fa-solid fa-lock fs-1 text-danger"></i></a>
              <h5 class="mt-3 text-uppercase">Job Done</h5>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col">
              <a href="#"><i class="fa-solid fa-leaf fs-1 text-danger"></i></a>
              <h5 class="mt-3 text-uppercase">green</h5>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col">
              <a href="#"><i class="fa-sharp fa-solid fa-certificate fs-1 text-danger"></i></a>
              <h5 class="mt-3 text-uppercase">certified</h5>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col">
             <a href="#"><i class="fa-solid fa-wrench fs-1 text-danger"></i></a>
              <h5 class="mt-3 text-uppercase">hard work</h5>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services end -->
    <!-- Portfolio start -->
    <div class="container-fluid bg-light w-100 h-auto mt-5" id="portfolio">
      <div class="container text-center">
        <h5 class="text-uppercase fs-2 fw-bold pt-5">Portfolio</h5>
        <p class="mt-4">What We Have Created</p>
         <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100  border-0 shadow">
                <img src="Images/paris.jpg" class="card-img-top" alt="paris">
                <div class="card-body">
                  <h5 class="card-title">Paris</h5>
                  <p class="card-text">We Work in Paris</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100  border-0 shadow">
                <img src="Images/new york.jpg" class="card-img-top h-75" alt="new york">
                <div class="card-body">
                  <h5 class="card-title">New York</h5>
                  <p class="card-text">We Work in New York</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 border-0 shadow">
                  <img src="Images/san francisco.jpg" class="card-img-top" alt="san francisco">
                  <div class="card-body">
                    <h5 class="card-title">San Francisco</h5>
                    <p class="card-text">We Work in San Francisco</p>
                  </div>
              </div>
            </div>
          </div>
          <h3 class="text-uppercase mt-5">what our customers say</h3>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner h-25">
                <div class="carousel-item active">
                  <img src="Images/slide 1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Images/slide 2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Images/slide3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
       </div>
     </div>
    <!-- Portfolio end -->
    <!-- pricing start -->
    <div class="container" id="pricing">
      <h5 class="text-center text-uppercase fw-bold fs-2 mt-5">pricing</h5>
      <p class="text-center">Choose a payment plan that works for you</p>
      <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4 ms-4">
        <div class="col">
          <div class="card border-danger mb-3" style="max-width: 18rem;">
            <div class="card-header bg-danger border-danger text-center fs-3 text-white">Basic</div>
            <div class="card-body">
              <p class="card-text text-center">20 Lorem</p>
              <p class="card-text text-center">25 isume</p>
              <p class="card-text text-center">5 chans</p>
              <p class="card-text text-center">6 Go</p>
              <p class="card-text text-center">Endam Anasd</p>
            </div>
            <div class="card-footer bg-transparent border-danger text-center fs-3">
              $19
              <a class="card-footer btn bg-danger text-white d-flex w-50 ms-5 mt-3 justify-content-center">Sing Up</a>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card border-danger mb-3" style="max-width: 18rem;">
            <div class="card-header bg-danger border-danger text-center fs-3 text-white">Pro</div>
            <div class="card-body">
              <p class="card-text text-center">20 Lorem</p>
              <p class="card-text text-center">25 isume</p>
              <p class="card-text text-center">5 chans</p>
              <p class="card-text text-center">6 Go</p>
              <p class="card-text text-center">Endam Anasd</p>
            </div>
            <div class="card-footer bg-transparent border-danger text-center fs-3">
              $29
              <a class="card-footer btn bg-danger text-white d-flex w-50 ms-5 mt-3 justify-content-center">Sing Up</a>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card border-danger mb-3" style="max-width: 18rem;">
            <div class="card-header bg-danger border-danger text-center fs-3 text-white">Premium</div>
            <div class="card-body">
              <p class="card-text text-center">20 Lorem</p>
              <p class="card-text text-center">25 isume</p>
              <p class="card-text text-center">5 chans</p>
              <p class="card-text text-center">6 Go</p>
              <p class="card-text text-center">Endam Anasd</p>
            </div>
            <div class="card-footer bg-transparent border-danger text-center fs-3">
              $19
              <a class="card-footer btn bg-danger text-white d-flex w-50 ms-5 mt-3 justify-content-center">Sing Up</a>
            </div>
            
          </div>
        </div>

      </div>
    </div>
     
      
    </div>
    <!-- pricing end -->
    <!-- contact start -->
    <div class="container-fluid bg-light mt-5" id="contact">
      <h5 class="text-center text-uppercase fs-2 fw-bold pt-5">contact</h5>
      <div class="d-flex">
      <div class="container mt-5 ms-5 justify-content-start">
          <p>Contact Us and get back into 24 hours</p>
          <div class="d-flex">
             <i class="fa-sharp fa-solid fa-location-dot mt-1"></i> <p class="ms-2">Maps of company</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-phone mt-1"></i><p class="ms-2">+919632147859</p>
          </div>
          <div class="d-flex">
            <i class="fa-solid fa-envelope mt-1"></i><p class="ms-2">hardik@gmail.com</p>
          </div>
      </div>
      <div class="container justify-content-end me-5 mt-5 w-100">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Phone" aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Email" aria-label="Last name">
          </div>
        </div>
        <div class="form-floating mt-3">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
          <label for="floatingTextarea2">Comments</label>
        </div>
        <div class="btn bg-white border-dark mt-3 float-end">Submit</div>
        
      </div>
    </div>
    </div>
    <!-- contact End -->
    <!-- map start -->
    <div class="container-fluid ratio ratio-16x9 mt-2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.7071758406!2d72.43965454509865!3d23.02049777180659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1664696479602!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- map End -->
</body>
</html>