<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   
</body>
</html>
<script>
   let abc = ["hello","world","this","is","my","string"]
   const firstchar = array => {
      let char='';
      for(let word of array){
       char += word.toString().charAt(0) + '/n';
      }
      return char;
   };
   console.log(firstchar(abc));
   
</script>